<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      
      #input:focus {
        outline: none;
      }
      
      #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      #messages>li {
        padding: 0.5rem 1rem;
      }
      
      #messages>li:nth-child(odd) {
        background: #efefef;
      }
      
      .modal {
        display: block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Envoyer</button>
      <button id="toggle-btn">Déconnexion</button>
    </form>

    <!-- Nickname modal -->
    <div id="nicknameModal" class="modal">
      <div class="modal-content">
        <h2>Entrer le nom</h2>
        <input id="nicknameInput" type="text" placeholder="Nom" />
        <button id="saveNickname">Enregistrer</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      
      // Handle disconnect and connection
      const toggleBtn = document.getElementById("toggle-btn");
      
      // Handle nickname modal
      const nicknameModal = document.getElementById("nicknameModal");
      const nicknameInput = document.getElementById("nicknameInput");
      const saveNickname = document.getElementById("saveNickname");
      
      saveNickname.addEventListener('click', () => {
        const nickname = nicknameInput.value
        localStorage.setItem('nickname', nickname)
        console.log(nicknameModal)
        nicknameModal.style.display = 'none'
        socket.connect()
      })
      
      // Event listener disconnect button
      toggleBtn.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleBtn.innerText = "Connexion";
          socket.disconnect();
          localStorage.removeItem('nickname')
        } else {
          toggleBtn.innerText = "Déconnexion";
          nicknameModal.style.display = 'block'
        }
      });
                
      // Form submit handler
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", {messages: input.value, nickname: localStorage.getItem('nickname')});
          input.value = "";
        }
      });
      
      socket.on("chat message", (msg) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      
    </script>
  </body>
</html>